/**variables**/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #242932;
  color: #ededed;
  font-family: "Poppins", sans-serif;
  position: relative; }

html {
  scroll-behavior: smooth; }

.index,
.nosotros,
.productos,
.galeria,
.contacto {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 85px 1fr 349px;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-decoration: none;
  list-style: none; }

.index {
  background-image: url("../assets/img/bg_index.jpg"); }

.nosotros {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 85px auto-fill 349px;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
  background-image: url("../assets/img/bg_us.jpg"); }

.productos {
  background-image: url("../assets/img/bg_coffees.jpg"); }

.galeria {
  background-image: url("../assets/img/bg_gallery.jpg"); }

.contacto {
  background-image: url("../assets/img/bg_contact.jpg"); }

.arrow {
  width: 50px;
  position: fixed;
  bottom: 30px;
  left: 10px;
  z-index: 9; }
  .arrow a {
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    background: #ffffff13;
    backdrop-filter: blur(1px);
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 700;
    -webkit-text-fill-color: #ededed;
    color: #ededed;
    border: 1px solid #FFC500;
    border-radius: 18px 18px 18px 5px;
    filter: drop-shadow(0px 1px 1px #FFC500 "83");
    transition: 0.3s; }

header {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  height: 85px;
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: space-between;
  align-items: center;
  gap: none;
  position: relative;
  background-color: #ffffff13;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.5s;
  z-index: 1; }
  header .navigation {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .navigation .hamburguer-btn {
      font-size: 50px;
      color: #ededed;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.5s; }
      header .navigation .hamburguer-btn:active {
        transform: scale(1.2);
        background: linear-gradient(#b91d73c9 0%, #dd2a7bc9 50%, #f953c6c9 100%);
        border-radius: 1px;
        transition: 0.01s; }
      header .navigation .hamburguer-btn ::after {
        transform: scale(1.2);
        background: linear-gradient(#b91d73c9 0%, #dd2a7bc9 50%, #f953c6c9 100%);
        border-radius: 1px;
        transition: 0.01s; }
    header .navigation .logo {
      width: 100%;
      height: 85px;
      display: flex;
      align-items: center; }
      header .navigation .logo a {
        display: block;
        width: 2.8rem;
        padding: 0 0 0 10px;
        transition: all 0.5s; }
        header .navigation .logo a img {
          display: block;
          width: 1.8rem;
          filter: invert(0);
          transition: all 0.5s; }
    header .navigation .marca {
      position: relative;
      align-self: center;
      font-weight: 700;
      font-size: 16px;
      filter: invert(0);
      color: #ededed;
      padding: 0 0 0px 10px;
      flex-direction: column;
      list-style: none;
      text-decoration: none;
      transition: all 0.5s; }
      header .navigation .marca b {
        font-weight: 400;
        color: #fd007a;
        filter: invert(0);
        transition: all 0.5s; }
    header .navigation .menu {
      background-color: #fd007a;
      border: 1px solid #333;
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
      list-style: none;
      transition: all 0.5s; }
    header .navigation .toggle-menu {
      display: block;
      position: absolute;
      width: 50px;
      height: 100%;
      width: 50px;
      float: right;
      height: 50px;
      right: 20px;
      z-index: 3;
      opacity: 0;
      cursor: pointer; }
    header .navigation .checkbtn {
      display: block;
      position: relative;
      flex-direction: row;
      width: 50px;
      float: right;
      height: 50px;
      left: 30px;
      cursor: pointer; }
      header .navigation .checkbtn:active, header .navigation .checkbtn::after {
        transform: scale(1.2);
        background: linear-gradient(#b91d73c9 0%, #dd2a7bc9 50%, #f953c6c9 100%);
        border-radius: 25px;
        transition: 0.01s; }
      header .navigation .checkbtn i {
        font-size: 50px; }
    header .navigation #check {
      display: none; }
    header .navigation ul {
      display: flex;
      flex-direction: column;
      flex-wrap: none;
      justify-content: center;
      align-items: center;
      gap: none;
      position: fixed;
      width: 100%;
      height: 0px;
      top: 85px;
      text-align: center;
      background-color: #fa009a;
      /*$pink*/
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
      list-style: none;
      transition: all 0.5s; }
      header .navigation ul li {
        display: none;
        line-height: 30px;
        margin: 5px 0;
        transition: all 0.5s; }
        header .navigation ul li a {
          color: #181818;
          padding: 0 0 0 0;
          font-size: 18px;
          font-weight: 700;
          transition: all 0.5s;
          list-style: none;
          text-decoration: none; }
          header .navigation ul li a:hover {
            color: #ededed; }
      header .navigation ul .active {
        color: #ededed; }
      header .navigation ul .main-menu__link {
        position: relative;
        transition: all 0.4s; }
      header .navigation ul ::after {
        content: "";
        height: 2px;
        width: 100%;
        background-image: linear-gradient(#b91d73 0%, #dd2a7b 50%, #f953c6 100%);
        position: absolute;
        right: 0px;
        bottom: -5px;
        opacity: 0;
        transition: all 0.35s ease;
        pointer-events: none; }
      header .navigation ul .main-menu__link:hover::before,
      header .navigation ul .main-menu__link:focus::before {
        opacity: 1; }
    header .navigation #check:checked ~ .nav-menu li {
      display: block; }
    header .navigation #check:checked ~ .nav-menu {
      height: 220px;
      transition: all 0.7s; }

.main-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 100px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none; }
  .main-index .main__titulo {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: all 0.5s; }
    .main-index .main__titulo h1 {
      font-size: 18px;
      -webkit-text-stroke: 1px #00000032; }
      .main-index .main__titulo h1 b {
        font-weight: 800;
        color: #FFC500; }
    .main-index .main__titulo h3 {
      font-weight: 700;
      font-size: 16.75px;
      -webkit-text-stroke: 1px #00000032;
      transition: all 0.5s; }
      .main-index .main__titulo h3 strong {
        color: #FFC500;
        font-weight: 800;
        transition: all 0.5s; }
  .main-index .main__presentacion {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    position: relative;
    margin: 0 17px;
    font-size: 10px; }
    .main-index .main__presentacion p {
      -webkit-background-clip: text;
      background-clip: text;
      text-align: justify; }
      .main-index .main__presentacion p .marca {
        font-weight: 700;
        font-size: 15px;
        transition: all 0.5s; }
        .main-index .main__presentacion p .marca b {
          font-weight: 300;
          font-family: 'Poppins', sans-serif;
          color: #fd007a;
          filter: invert(0); }
      .main-index .main__presentacion p .yellow {
        color: #FFC500;
        -webkit-text-stroke: 0px #0000001c; }
  .main-index .hero {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center; }
    .main-index .hero .cup {
      position: static;
      margin: 0 2px;
      height: 10px; }
      .main-index .hero .cup img {
        align-self: center;
        justify-self: center;
        width: 120.45px;
        transition: all 0.5s;
        position: static; }
        .main-index .hero .cup img:hover {
          transform: scale(1.05);
          transition: all 0.5s; }
  .main-index .main__botones {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .main-index .main__botones a {
      width: 100px;
      display: inline-flex;
      height: 2.30rem;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      list-style: none;
      transition: all 0.5s; }
      .main-index .main__botones a:active {
        transform: scale(0.985);
        transition: 0.15s;
        box-shadow: inset 2px 2px 5px 1px #31303099; }
  .main-index .boton1, .main-index .boton2 {
    background-image: linear-gradient(to right, #403B4A 0%, #E7E9BB 51%, #403B4A 100%);
    text-align: center;
    transition: all 0.5s;
    background-size: 200% auto;
    color: #ededed50;
    border-radius: 0.4rem;
    display: block;
    backdrop-filter: blur(5px); }
    .main-index .boton1:hover, .main-index .boton2:hover {
      background-position: right center;
      color: #ededed2d;
      text-decoration: none; }
  .main-index .boton2 {
    background-image: linear-gradient(to right, #403b4a3f 0%, #E7E9BB3f 51%, #403B4A3f 100%); }
  .main-index .gradient-text1, .main-index .gradient-text2 {
    background: -webkit-linear-gradient(#000000, #434343);
    background-clip: text;
    font-size: 13px;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .main-index .gradient-text2 {
    background: -webkit-linear-gradient(#ececec, #b9b9b9);
    background-clip: text;
    -webkit-background-clip: text; }

.main__nos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(11, 87px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none; }
  .main__nos .main__titulo--nos {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: all 0.5s; }
    .main__nos .main__titulo--nos h3 {
      font-weight: 700;
      font-size: 16.75px;
      -webkit-text-stroke: 1px #00000032;
      transition: all 0.5s; }
      .main__nos .main__titulo--nos h3 strong {
        color: #FFC500;
        font-weight: 800;
        transition: all 0.5s; }
  .main__nos .main__texto {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    position: relative;
    margin: 0 17px;
    font-size: 10px; }
    .main__nos .main__texto p {
      font-size: 10px;
      -webkit-background-clip: text;
      background-clip: text;
      text-align: justify; }
      .main__nos .main__texto p .marca {
        font-weight: 700;
        font-size: 10px;
        transition: all 0.5s; }
        .main__nos .main__texto p .marca b {
          font-weight: 300;
          font-family: 'Poppins', sans-serif;
          color: #fd007a;
          filter: invert(0); }
      .main__nos .main__texto p .yellow {
        color: #FFC500;
        -webkit-text-stroke: 0px #0000001c; }
  .main__nos .team {
    grid-column: 1 / 4;
    grid-row: 8 / 11;
    display: flex;
    justify-self: center;
    align-self: center; }
    .main__nos .team .card-box {
      width: 100%;
      padding: 10px 10px 0 10px;
      border-radius: 10px;
      background-color: #ffffff13;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px); }
      .main__nos .team .card-box .card {
        width: 100%;
        height: 140px; }
        .main__nos .team .card-box .card::after {
          content: '';
          width: 100%;
          height: 100%;
          background: #e5e5e5;
          opacity: 0;
          transition: .5s ease all; }
        .main__nos .team .card-box .card img {
          width: 100%;
          height: 125px;
          border-radius: 10px;
          transition: 0.8s ease all;
          object-fit: cover; }
          .main__nos .team .card-box .card img:hover {
            transform: scale(0.95);
            transition: 0.8s; }

.main__productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 150px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none; }
  .main__productos .main__titulo--prod {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: all 0.5s; }
    .main__productos .main__titulo--prod h3 {
      font-weight: 700;
      font-size: 16.75px;
      -webkit-text-stroke: 1px #00000032;
      transition: all 0.5s; }
      .main__productos .main__titulo--prod h3 strong {
        color: #FFC500;
        font-weight: 800;
        transition: all 0.5s; }
  .main__productos .grupo-prod {
    grid-column: 1 / 4;
    grid-row: 2 / 11;
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 0 0 20px 0; }
    .main__productos .grupo-prod .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: none;
      justify-content: none;
      align-items: none;
      grid-template-areas: none;
      padding-inline: 24px;
      gap: 24px;
      color: #ededed; }
    .main__productos .grupo-prod .cards-style {
      position: relative;
      box-shadow: none;
      border-radius: 5px;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 20px 20px 30px #0000000d;
      background-color: #232323b0;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px); }
      .main__productos .grupo-prod .cards-style .cards-cafe {
        border: 1px solid #232323ae;
        text-align: center; }
        .main__productos .grupo-prod .cards-style .cards-cafe img {
          margin: 0;
          padding: 0;
          overflow: hidden;
          max-width: 100%;
          border-bottom: 1px solid #232323ae;
          border-radius: 5px 5px 10px 10px;
          box-shadow: 2px 2px 50px 1px #000000; }
        .main__productos .grupo-prod .cards-style .cards-cafe .cards-body {
          padding: 5px; }
          .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 {
            margin: 0 0 18px 0;
            font-size: 20px;
            transition: color 0.3s ease-out;
            border-bottom: 1px solid #908e8eae;
            border-top: 1px solid #908e8eae; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .soft {
              color: #ff8800ef; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .natural {
              color: #91ff00; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .strong {
              color: #db143c; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .black {
              color: #000000; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .tete {
              color: #f577b4; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .cool {
              color: #64d2ee; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .breeze {
              color: #0064fa; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .sunny {
              color: #ffc400; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 .chocco {
              color: #863804; }
          .main__productos .grupo-prod .cards-style .cards-cafe .cards-body p {
            font-size: 16px;
            margin: 0 0 10px 0; }
          .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-items: center;
            width: 100%;
            font-size: 20px;
            font-weight: 700;
            font-family: "Rubik", sans-serif;
            color: #ededed;
            padding: 10px 40px;
            border-radius: 5px;
            backdrop-filter: blur(25px);
            background-image: linear-gradient(to right, #b91d73 0%, #dd2a7b 50%, #f953c6 100%);
            border: 1px solid #fd007aee; }
            .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button:active {
              transform: scale(0.985);
              box-shadow: inset 2px 2px 3px #dd2a7b99, inset 2px 2px 3px #31303099; }

.main__gal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 100px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none; }
  .main__gal .main__titulo--gal {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: all 0.5s; }
    .main__gal .main__titulo--gal h3 {
      font-weight: 700;
      font-size: 16.75px;
      -webkit-text-stroke: 1px #00000032;
      transition: all 0.5s; }
      .main__gal .main__titulo--gal h3 strong {
        color: #FFC500;
        font-weight: 800;
        transition: all 0.5s; }
  .main__gal .grupo-gal {
    grid-column: 1 / 4;
    grid-row: 2 / 11;
    display: flex;
    align-self: center;
    justify-self: center;
    margin: 20px;
    background-color: #ededed0c;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    transition: all 0.5s; }
    .main__gal .grupo-gal .gal {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: none;
      justify-content: none;
      align-items: none;
      grid-template-areas: none;
      color: #ededed; }
    .main__gal .grupo-gal .gal-style {
      position: relative;
      padding: 10px;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      border-radius: 10px; }
      .main__gal .grupo-gal .gal-style .gal-photo {
        display: flex;
        justify-self: center;
        align-self: center;
        border-radius: 10px; }
        .main__gal .grupo-gal .gal-style .gal-photo img {
          border-radius: 5px;
          margin: 0;
          padding: 0;
          overflow: hidden; }
          .main__gal .grupo-gal .gal-style .gal-photo img:hover {
            transform: scale(1.02);
            transition: 0.8s; }

.main__contacto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 93px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none; }
  .main__contacto .main__titulo--contacto {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: all 0.5s; }
    .main__contacto .main__titulo--contacto h3 {
      font-weight: 700;
      font-size: 16.75px;
      -webkit-text-stroke: 1px #00000032;
      transition: all 0.5s; }
  .main__contacto .main__titulo--contacto2 {
    grid-column: 1 / 4;
    grid-row: 8 / 8;
    align-self: center;
    justify-self: center; }
    .main__contacto .main__titulo--contacto2 h3 {
      width: 100%;
      font-weight: 700;
      font-size: 16.75px;
      color: #ededed;
      -webkit-text-stroke: 1px #00000049; }
      .main__contacto .main__titulo--contacto2 h3 strong {
        color: #FFC500; }
  .main__contacto .container__form {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    justify-self: center; }
    .main__contacto .container__form .form_contacto {
      width: 274px;
      display: flex;
      flex-direction: none;
      flex-wrap: none;
      justify-content: center;
      align-items: center;
      gap: none;
      border-radius: 10px;
      background-color: #232323b0;
      border: 1px solid #232323ae;
      backdrop-filter: blur(5px);
      margin: 23px; }
      .main__contacto .container__form .form_contacto strong {
        color: #FFC500;
        font-size: 12px;
        font-weight: 700;
        transition: all 0.5s; }
      .main__contacto .container__form .form_contacto .form_input {
        display: flex;
        position: relative;
        align-self: center;
        justify-self: center;
        margin: 30px 10px;
        width: 250px; }
        .main__contacto .container__form .form_contacto .form_input label {
          position: absolute;
          top: -50%;
          left: 5px;
          color: #ededed;
          font-weight: 600;
          transition: .5s; }
        .main__contacto .container__form .form_contacto .form_input input {
          width: 100%;
          height: 50px;
          background: transparent;
          outline: none;
          color: #ededed;
          border-radius: 8px;
          border: 1px solid #b0bec5;
          background-color: transparent;
          padding: 0.625rem 70px 0.625rem 0.75rem;
          font-family: 'Poppins', sans-serif;
          font-size: 0.875rem;
          font-weight: 400;
          transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
          background-color: #a3a3a349;
          border: 1px solid #dd2a7b;
          backdrop-filter: blur(15px); }
        .main__contacto .container__form .form_contacto .form_input i {
          position: absolute;
          right: 8px;
          color: #ededed;
          font-weight: 500;
          top: 16px; }
        .main__contacto .container__form .form_contacto .form_input .mensajero {
          top: -18%;
          font-size: 12px;
          font-weight: 700;
          transition: all 0.5s; }
      .main__contacto .container__form .form_contacto .gratis {
        margin: 0 10px; }
        .main__contacto .container__form .form_contacto .gratis .gratarola {
          width: 100%;
          height: 56px;
          border-radius: 8px;
          background: #fd007a;
          border: none;
          outline: none;
          font-family: "Poppins", sans-serif;
          color: #ededed;
          font-size: 20px;
          font-weight: 700;
          border: 2px solid transparent;
          border-radius: 0.4rem;
          border-radius: 5px;
          backdrop-filter: blur(25px);
          background-image: linear-gradient(to right, #b91d73 0%, #dd2a7b 50%, #f953c6 100%);
          border: 1px solid #fd007aee; }
          .main__contacto .container__form .form_contacto .gratis .gratarola:active {
            transform: scale(0.985);
            box-shadow: inset 2px 2px 3px #dd2a7b99, inset 2px 2px 3px #31303099; }
      .main__contacto .container__form .form_contacto .register {
        color: #ffffff;
        text-align: center;
        margin: 25px 0 25px;
        border-bottom: 1px solid #908e8eae;
        border-top: 1px solid #908e8eae; }
        .main__contacto .container__form .form_contacto .register p {
          text-decoration: none;
          color: #ffffff;
          font-weight: 600;
          font-size: 20px; }
          .main__contacto .container__form .form_contacto .register p .yellow {
            color: #FFC500;
            font-size: 20px;
            font-weight: 700;
            transition: all 0.5s; }
      .main__contacto .container__form .form_contacto textarea {
        align-self: center;
        justify-self: center;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #ededed;
        width: 250px;
        background-color: #a3a3a349;
        border: 1px solid #dd2a7b; }

footer {
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 58px);
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
  background-color: #ffffff02;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  list-style: none;
  transition: all 0.5s; }
  footer .menu-x {
    grid-column: 1/ 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
    gap: none;
    position: absolute;
    width: 100%;
    top: 5px; }
    footer .menu-x li {
      display: flex;
      display: block;
      margin: 10px 0;
      line-height: 4px;
      transition: all 0.5s; }
      footer .menu-x li a {
        display: block;
        font-size: 12px;
        color: #ededed;
        padding: 0 0 0 0;
        font-weight: 300;
        transition: all 0.2s;
        list-style: none;
        text-decoration: none; }
        footer .menu-x li a:hover {
          color: #fd007a; }
      footer .menu-x li .active {
        color: #fd007a;
        font-weight: 700; }
  footer .wow {
    color: #fd007aee; }
  footer .social {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%; }
    footer .social .footer-ico {
      display: flex;
      justify-content: center;
      gap: 20px; }
      footer .social .footer-ico i {
        font-weight: 500;
        font-size: 16px; }
      footer .social .footer-ico a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        background-clip: border-box;
        -webkit-background-clip: border-box;
        color: #ededed;
        background: #ffffff13;
        backdrop-filter: blur(5px);
        animation: movingBorders 3s infinite;
        transition: all 0.5s; }
        footer .social .footer-ico a:hover {
          transform: scale(110%);
          animation: movingBorders 3s infinite; }
        footer .social .footer-ico a:nth-child(1) {
          -webkit-background-clip: border-box;
          background-clip: border-box;
          -webkit-text-fill-color: #ededed;
          border: 1px solid #006eff;
          border-radius: 18px 18px 18px 5px;
          filter: drop-shadow(0px 1px 1px #006eff83);
          position: relative;
          text-decoration: none;
          transition: 0.3s; }
        footer .social .footer-ico a:nth-child(2) {
          -webkit-background-clip: border-box;
          background-clip: border-box;
          -webkit-text-fill-color: #ededed;
          border: 1px solid #f953c6;
          border-radius: 18px 18px 18px 5px;
          filter: drop-shadow(0px 1px 1px #f953c783);
          position: relative;
          text-decoration: none;
          transition: 0.3s; }
        footer .social .footer-ico a:nth-child(3) {
          -webkit-background-clip: border-box;
          background-clip: border-box;
          -webkit-text-fill-color: #ededed;
          border: 1px solid #55acee;
          border-radius: 18px 18px 18px 5px;
          filter: drop-shadow(0px 1px 1px #55acee83);
          position: relative;
          text-decoration: none;
          transition: 0.3s; }
  footer .location {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%; }
    footer .location a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 91px;
      height: 36px;
      font-size: 12px;
      font-family: "Rubik", sans-serif;
      text-decoration: none;
      background-clip: text;
      -webkit-background-clip: border-box;
      border-radius: 6.4px;
      color: #ededed50;
      background: #ffffff13;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      transition: all 0.5s; }
      footer .location a:hover {
        background-color: #ededed;
        color: #020202;
        font-weight: 600;
        transform: scale(105%);
        animation: movingBorders 3s infinite; }
    footer .location .iconmax i {
      font-weight: 500;
      font-size: 21px;
      color: transparent;
      display: flex;
      justify-content: center;
      gap: 50px; }
    footer .location .bxs-map {
      background-image: linear-gradient(to right, crimson, #f87903);
      color: #00000000;
      -webkit-background-clip: text;
      background-clip: text;
      position: relative;
      text-decoration: none;
      transition: 0.3s; }
    footer .location .logo2 {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      color: #ededed50;
      filter: invert(0);
      transition: all 0.5s; }
    footer .location .bxl-whatsapp {
      background-image: linear-gradient(to right, #25d366, chartreuse);
      color: #00000000;
      -webkit-background-clip: text;
      background-clip: text;
      position: relative;
      text-decoration: none;
      transition: 0.3s; }
  footer .etiquetas {
    grid-column: 1 / 4;
    grid-row: 6 / 6;
    text-align-last: center; }
    footer .etiquetas p {
      color: #ededed;
      font-size: 10px;
      text-decoration: none; }
  footer .newsletter {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    height: 3.125rem;
    width: 250px;
    align-self: center;
    justify-self: center; }
    footer .newsletter h4 {
      color: #ededed;
      display: flex;
      position: relative;
      font-size: 0.785rem;
      font-weight: 400;
      justify-content: center; }
    footer .newsletter .subs {
      grid-column: 1 / 4;
      grid-row: 5/5;
      text-align-last: center; }
    footer .newsletter .input-container {
      display: flex;
      position: relative;
      height: 40px;
      width: 100%;
      min-width: 200px;
      max-width: 300px;
      background-color: #ffffff13;
      border-radius: 8px;
      box-shadow: 20px 20px 30px #0000000d;
      background: #ffffff13;
      backdrop-filter: blur(5px); }
      footer .newsletter .input-container input {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #b0bec5;
        background-color: transparent;
        padding: 0.625rem 70px 0.625rem 0.75rem;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        line-height: 1.25rem;
        font-weight: 400;
        color: #455a64;
        outline: none;
        transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
        footer .newsletter .input-container input:focus {
          border: 1px solid #fd007a;
          color: #ededed; }
        footer .newsletter .input-container input:placeholder-shown ~ .invite-btn {
          pointer-events: none;
          background-color: gray;
          opacity: 0.5; }
      footer .newsletter .input-container button {
        cursor: pointer;
        position: absolute;
        width: 75px;
        right: 4px;
        top: 4px;
        bottom: 4px;
        text-align: center;
        vertical-align: middle;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 4px;
        background-color: #fd007aee;
        color: #000000c0;
        padding: 0.25rem .5rem .25rem .5rem;
        border: none;
        z-index: 10;
        transition: .6s ease; }
        footer .newsletter .input-container button:active {
          transform: scale(0.985);
          transition: 0.05s;
          box-shadow: inset 2px 2px 5px 1px #31303099; }
  footer .me {
    grid-column: 1 / 4;
    grid-row: 6/6;
    font-size: 8px;
    font-weight: 200;
    padding-left: 5px;
    align-self: flex-end;
    justify-self: center; }
    footer .me:hover {
      transform: scale(1.02);
      transition: all 0.5s; }
    footer .me a {
      text-decoration: none;
      color: #ededed; }
      footer .me a img {
        height: 10px;
        border-radius: 5px; }

@media screen and (min-width: 375px) {
  .main__nos .team {
    grid-row: 7 / 11;
    transition: all 0.5s; }
  .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
    font-size: 19px;
    padding: 16px 70px;
    transition: all 0.5s; } }

@media screen and (min-width: 425px) {
  header .marca {
    font-size: 20px;
    transition: all 0.5s; }
  .main-index {
    grid-template-rows: repeat(6, 100px); }
    .main-index .main__titulo h1 {
      font-size: 18px;
      transition: all 0.5s; }
    .main-index .main__titulo h3 {
      font-size: 25px;
      transition: all 0.5s; }
    .main-index .main__presentacion p {
      font-size: 16px;
      transition: all 0.5s; }
      .main-index .main__presentacion p .marca {
        font-size: 16px;
        transition: all 0.5s; }
    .main-index .main__botones {
      grid-row: 6 / 6;
      transition: all 0.5s; }
      .main-index .main__botones a {
        width: 150px;
        height: 2.50rem;
        transition: all 0.5s; }
      .main-index .main__botones .gradient-text1, .main-index .main__botones .gradient-text2 {
        font-size: 18px;
        transition: all 0.5s; }
  .main__nos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 150px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none; }
    .main__nos .main__titulo--nos h3 {
      font-size: 32px;
      transition: all 0.5s; }
    .main__nos .main__texto {
      grid-row: 2 / 8;
      transition: all 0.5s; }
      .main__nos .main__texto p {
        font-size: 16px;
        transition: all 0.5s; }
        .main__nos .main__texto p .marca {
          font-size: 16px;
          transition: all 0.5s; }
    .main__nos .team .card-box .card {
      height: 160px; }
      .main__nos .team .card-box .card img {
        height: 150px;
        transition: 0.8s ease all; }
  .main__productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 170px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none; }
    .main__productos .main__titulo--prod h3 {
      font-size: 27px;
      padding: 20px;
      transition: all 0.5s; }
    .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
      font-size: 25px;
      padding: 10px 75px;
      transition: all 0.5s; }
  .main__gal .main__titulo--gal h3 {
    font-size: 27px;
    transition: all 0.5s; }
  .main__contacto .main__titulo--contacto h3 {
    font-size: 32px;
    transition: all 0.5s; }
  .main__contacto .main__titulo--contacto2 h3 {
    font-size: 32px;
    transition: all 0.5s; }
  .main__contacto .container__form .form_contacto {
    width: 380px;
    transition: all 0.5s; }
    .main__contacto .container__form .form_contacto strong {
      font-size: 16px;
      transition: all 0.5s; }
    .main__contacto .container__form .form_contacto .form_input {
      width: 360px;
      transition: all 0.5s; }
      .main__contacto .container__form .form_contacto .form_input .mensajero {
        font-size: 16px;
        transition: all 0.5s; }
    .main__contacto .container__form .form_contacto .register {
      margin: 25px 0 25px;
      transition: all 0.5s; }
      .main__contacto .container__form .form_contacto .register p {
        font-size: 20px;
        transition: all 0.5s; }
        .main__contacto .container__form .form_contacto .register p .yellow {
          font-size: 20px;
          transition: all 0.5s; }
    .main__contacto .container__form .form_contacto textarea {
      width: 360px;
      transition: all 0.5s; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 58px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    transition: all 0.5s; }
    footer .menu-x li a {
      font-size: 14px;
      transition: all 0.5s; }
    footer .social .footer-ico i {
      font-weight: 500;
      font-size: 20px;
      transition: all 0.5s; }
    footer .social .footer-ico a {
      width: 32px;
      height: 32px;
      transition: all 0.5s; }
    footer .location a {
      width: 120px;
      font-size: 15px;
      transition: all 0.5s; }
    footer .location .iconmax i {
      font-size: 25px;
      transition: all 0.5s; }
    footer .etiquetas p {
      font-size: 11px;
      transition: all 0.5s; }
    footer .newsletter {
      width: 270px;
      transition: all 0.5s; }
      footer .newsletter h4 {
        font-size: 0.885rem;
        transition: all 0.5s; }
      footer .newsletter .input-container input {
        font-size: 14px;
        transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    footer .me {
      font-size: 10px;
      transition: all 0.5s; } }

@media screen and (min-width: 768px) {
  .arrow {
    width: 60px;
    transition: all 0.5s; }
    .arrow a {
      font-size: 18px;
      transition: all 0.5s; }
  header .logo a {
    width: 3.0rem;
    transition: all 0.5s; }
    header .logo a img {
      width: 2.5rem;
      transition: all 0.5s; }
  header .marca {
    font-size: 35px;
    transition: all 0.5s; }
  .main-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 135px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    transition: all 0.5s; }
    .main-index .main__titulo h1 {
      font-size: 45px;
      transition: all 0.5s; }
    .main-index .main__titulo h3 {
      font-size: 45.0px;
      transition: all 0.5s; }
    .main-index .main__presentacion {
      grid-column: 2 / 4;
      grid-row: 2 / 5;
      transition: all 0.5s; }
      .main-index .main__presentacion p {
        font-size: 25px;
        transition: all 0.5s; }
        .main-index .main__presentacion p .marca {
          font-size: 25px;
          transition: all 0.5s; }
        .main-index .main__presentacion p .yellow {
          color: #FFC500;
          -webkit-text-stroke: 0px #0000001c; }
    .main-index .hero {
      grid-column: 1 / 2;
      grid-row: 2 / 5;
      transition: all 0.5s; }
      .main-index .hero .cup img {
        width: 230px;
        transition: all 0.5s; }
    .main-index .main__botones {
      grid-row: 5 / 5; }
      .main-index .main__botones a {
        width: 221px;
        height: 4.30rem;
        transition: all 0.5s; }
      .main-index .main__botones .gradient-text1, .main-index .main__botones .gradient-text2 {
        font-size: 30px;
        transition: all 0.5s; }
  .main__nos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 150px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none; }
    .main__nos .main__titulo--nos h3 {
      font-size: 32px;
      transition: all 0.5s; }
    .main__nos .main__texto {
      grid-row: 2 / 5;
      transition: all 0.5s; }
      .main__nos .main__texto p {
        font-size: 16px;
        transition: all 0.5s; }
        .main__nos .main__texto p .marca {
          font-size: 16px;
          transition: all 0.5s; }
    .main__nos .team {
      grid-row: 6 / 10; }
      .main__nos .team .card-box .card {
        height: 265px; }
        .main__nos .team .card-box .card img {
          height: 248px;
          transition: 0.8s ease all; }
  .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
    font-size: 21px;
    padding: 19px 75px;
    transition: all 0.5s; }
  .main__gal .main__titulo--gal h3 {
    font-size: 38px;
    transition: all 0.5s; }
  .main__contacto .main__titulo--contacto h3, .main__contacto .main__titulo--contacto2 h3 {
    font-size: 45px;
    transition: all 0.5s; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 70px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    transition: all 0.5s; }
    footer .menu-x li a {
      font-size: 15px;
      transition: all 0.5s; }
    footer .social .footer-ico i {
      font-size: 25px;
      transition: all 0.5s; }
    footer .social .footer-ico a {
      width: 38px;
      height: 38px;
      transition: all 0.5s; }
    footer .location {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      width: 380px;
      justify-self: flex-start;
      transition: all 0.5s; }
      footer .location a {
        width: 144px;
        height: 2.8rem;
        font-size: 20px;
        transition: all 0.5s; }
      footer .location .iconmax i {
        font-size: 28px;
        transition: all 0.5s; }
    footer .etiquetas {
      grid-column: 1 / 3;
      grid-row: 5 / 5;
      justify-self: flex-start;
      padding: 0 0 0 40px; }
      footer .etiquetas p {
        font-size: 13px;
        transition: all 0.5s; }
    footer .newsletter {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
      width: 345px;
      height: 43px;
      justify-self: flex-end;
      transition: all 0.5s; }
      footer .newsletter h4 {
        font-size: 0.885rem;
        transition: all 0.5s; }
      footer .newsletter .input-container {
        border-radius: 6.4px;
        height: 42px;
        width: 100%;
        min-width: 200px;
        max-width: 310px; }
        footer .newsletter .input-container input {
          font-size: 14px;
          transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    footer .me {
      grid-row: 5/5;
      font-size: 10px;
      transition: all 0.5s; } }

@media screen and (min-width: 1024px) {
  .arrow {
    width: 60px;
    transition: all 0.5s; }
    .arrow a {
      font-size: 18px;
      transition: all 0.5s; }
  .index,
  .nosotros, .productos, .galeria, .contacto {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 85px 1fr 210px;
    justify-content: none;
    align-items: none;
    grid-template-areas: none; }
  header .navigation {
    height: 85px;
    transition: all 0.5s; }
    header .navigation .logo {
      width: 465px; }
      header .navigation .logo .marca {
        font-size: 20px; }
    header .navigation .hamburguer-btn {
      display: none;
      transition: all 0.5s; }
    header .navigation .nav-menu {
      position: relative;
      height: 85px;
      top: 0;
      flex-direction: row;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      transition: none;
      text-align: right;
      margin-right: 0; }
      header .navigation .nav-menu li {
        display: inline-block;
        line-height: 85px;
        margin: 0 5px;
        transition: none; }
        header .navigation .nav-menu li a {
          font-weight: 500;
          font-size: 20px; }
        header .navigation .nav-menu li .main-menu__link {
          position: relative;
          transition: all 0.4s; }
  .main-index {
    grid-template-rows: repeat(5, 158px); }
    .main-index .main__presentacion {
      grid-row: 2 / 5;
      align-self: center; }
      .main-index .main__presentacion p {
        font-size: 28px; }
    .main-index .hero {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: center; }
  .main__nos .main__texto p {
    font-size: 18px; }
    .main__nos .main__texto p .marca {
      font-size: 20px; }
  .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
    font-size: 21px;
    padding: 19px 60px;
    transition: all 0.5s; }
  .main__gal .main__titulo--gal h3 {
    font-size: 55px;
    transition: all 0.5s; }
  .main__gal .grupo-gal .gal {
    grid-template-columns: repeat(3, minmax(250px, 1fr)); }
  .main__contacto .main__titulo--contacto h3, .main__contacto .main__titulo--contacto2 h3 {
    font-size: 55px;
    transition: all 0.5s; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 70px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    transition: all 0.5s; }
    footer .menu-x {
      flex-direction: row;
      gap: 20px;
      top: 26px; }
      footer .menu-x li a {
        font-size: 18px;
        transition: all 0.5s; }
    footer .social {
      grid-column: 1 / 2;
      grid-row: 1 / 4; }
      footer .social .footer-ico {
        gap: 35px; }
        footer .social .footer-ico i {
          font-size: 30px;
          transition: all 0.5s; }
        footer .social .footer-ico a {
          width: 50px;
          height: 50px;
          transition: all 0.5s; }
    footer .location {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
      align-self: center;
      text-align-last: justify;
      transition: all 0.5s; }
      footer .location a {
        width: 144px;
        height: 2.8rem;
        font-size: 20px;
        transition: all 0.5s; }
      footer .location .iconmax i {
        font-size: 28px;
        transition: all 0.5s; }
    footer .etiquetas {
      grid-column: 3 / 5;
      grid-row: 3 / 3; }
    footer .newsletter {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 315px;
      height: 43px;
      justify-self: flex-end;
      transition: all 0.5s; }
      footer .newsletter h4 {
        font-size: 0.885rem;
        transition: all 0.5s; }
      footer .newsletter .input-container {
        border-radius: 6.4px;
        height: 42px;
        width: 100%;
        min-width: 200px;
        max-width: 310px;
        transition: all 0.5s; }
        footer .newsletter .input-container input {
          font-size: 14px;
          transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    footer .me {
      grid-column: 2 / 3;
      grid-row: 3/3;
      font-size: 12px;
      transition: all 0.5s; } }

@media screen and (min-width: 1440px) {
  header .navigation {
    height: 85px;
    transition: all 0.5s; }
    header .navigation .logo {
      width: 750px; }
      header .navigation .logo a {
        width: 3.8rem;
        transition: all 0.5s; }
        header .navigation .logo a img {
          width: 2.3rem;
          transition: all 0.5s; }
      header .navigation .logo .marca {
        font-size: 29px; }
    header .navigation .nav-menu li a {
      font-weight: 500;
      font-size: 25px;
      transition: all 0.4s; }
  .main-index .main__presentacion {
    grid-column: 1 / 3;
    grid-row: 2 / 5; }
    .main-index .main__presentacion p {
      font-size: 28px; }
  .main-index .hero {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-self: center; }
    .main-index .hero .cup img {
      width: 320px; }
  .main-index .main__botones {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    align-items: flex-end; }
  .main__nos {
    grid-template-rows: repeat(6, 150px); }
    .main__nos .main__titulo--nos {
      grid-column: 1 / 3; }
      .main__nos .main__titulo--nos h3 {
        font-size: 45px;
        transition: all 0.5s; }
    .main__nos .main__texto {
      grid-column: 1 / 3;
      grid-row: 2 / 5; }
      .main__nos .main__texto p {
        font-size: 23px; }
    .main__nos .team {
      grid-column: 3/ 5;
      grid-row: 1 / 8; }
  .main__productos .grupo-prod .cards-style .cards-cafe .cards-body h2 {
    margin: 0 0 18px 0;
    font-size: 25px; }
  .main__productos .grupo-prod .cards-style .cards-cafe .cards-body button {
    height: 100%;
    font-size: 23px;
    padding: 19px 29px;
    transition: all 0.5s; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 70px);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    transition: all 0.5s; }
    footer .menu-x {
      flex-direction: row;
      gap: 20px;
      top: 26px; }
      footer .menu-x li a {
        font-size: 24px;
        transition: all 0.5s; }
    footer .social {
      grid-column: 1 / 2;
      grid-row: 1 / 4; }
      footer .social .footer-ico {
        gap: 35px; }
        footer .social .footer-ico i {
          font-size: 30px;
          transition: all 0.5s; }
        footer .social .footer-ico a {
          width: 50px;
          height: 50px;
          transition: all 0.5s; }
    footer .location {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
      align-self: center;
      text-align-last: justify;
      transition: all 0.5s; }
      footer .location a {
        width: 144px;
        height: 2.8rem;
        font-size: 20px;
        transition: all 0.5s; }
      footer .location .iconmax i {
        font-size: 28px;
        transition: all 0.5s; }
    footer .etiquetas {
      grid-column: 3 / 5;
      grid-row: 3 / 3; }
    footer .newsletter {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 410px;
      height: 43px;
      justify-self: flex-end;
      justify-content: flex-start;
      transition: all 0.5s; }
      footer .newsletter .subs {
        margin-left: 6px;
        font-size: 1.2rem;
        justify-content: flex-start;
        transition: all 0.5s; }
      footer .newsletter .input-container {
        border-radius: 6.4px;
        height: 42px;
        width: 100%;
        min-width: 200px;
        max-width: 310px;
        transition: all 0.5s; }
        footer .newsletter .input-container input {
          font-size: 14px;
          transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    footer .me {
      grid-column: 2 / 3;
      grid-row: 3/3;
      font-size: 12px;
      transition: all 0.5s; } }
