@media screen and (min-width: 1440px) {

  header {
    .navigation {
      height: 85px;
      transition: all 0.5s;
      .logo{
        width: 750px;
        a {
          width: 3.8rem;
          transition: all 0.5s;
    
          img {
            width: 2.3rem;
            transition: all 0.5s;
          }
        }
        .marca{
          font-size: 29px;
        }
      }
      .nav-menu {
        li {
          a {
            font-weight: 500;
            font-size: 25px;
            transition: all 0.4s;
          }
        }
      }
    } 
  }
  .main-index{
    .main__presentacion {
      grid-column: 1 / 3;
      grid-row: 2 / 5;
      p {
      font-size: 28px;
      }
    }
    .hero {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      align-self: center;
      .cup{
        img {
          width: 320px;
        }
      }
    }
    .main__botones {
      grid-column: 1 / 3;
      grid-row: 4 / 4;
      align-items: flex-end;
    }
  }
  .main__nos {
    grid-template-rows: repeat(6, 150px);
    .main__titulo--nos {
      grid-column: 1 / 3;
      h3 {
        font-size: 45px;
        transition: all 0.5s;
      }
    }
    .main__texto {
      grid-column: 1 / 3;
      grid-row: 2 / 5; 
      p {
      font-size: 23px;
      }
    }
    .team {
      grid-column: 3/ 5;
      grid-row: 1 / 8;
    }
  }
  .main__productos{
    .grupo-prod{
      .cards-style{
        .cards-cafe{
          .cards-body{
            h2 {
              margin: 0 0 18px 0;
              font-size: 25px;
            }
            button {
              height: 100%;
              font-size: 23px;
              padding: 19px 29px;
              transition: all 0.5s;
            }
          }
        }
      }
    }
  }
  footer {
    @include grid (repeat(3, 1fr), repeat(3, 70px), none, none, none);
    transition: all 0.5s;
    .menu-x {
      flex-direction: row;
      gap: 20px;
      top: 26px;
      li {
        a {
          font-size: 24px;
          transition: all 0.5s;
        }
      }
    }

  
    .social {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      .footer-ico {
        gap: 35px;
        i {
          font-size: 30px;
          transition: all 0.5s;
        }
    
        a {
          width: 50px;
          height: 50px;
          transition: all 0.5s;
        }
      }
    }
  
    .location {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
      align-self: center;
      text-align-last: justify;
      transition: all 0.5s;
      a {
        width: 144px;
        height: 2.8rem;
        font-size: 20px;
        transition: all 0.5s;
      }
   
      .iconmax i {
        font-size: 28px;
        transition: all 0.5s;
      }
    }
  
    .etiquetas {
      grid-column: 3 / 5;
      grid-row: 3 / 3;
    }
  
    .newsletter {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 410px;
      height: 43px;
      justify-self: flex-end;
      justify-content: flex-start;
      transition: all 0.5s;
      .subs {
        margin-left: 6px;
        font-size: 1.2rem;
        justify-content: flex-start;
        transition: all 0.5s;
      }
  
      .input-container {
        border-radius: 6.4px;
        height: 42px;
        width: 100%;
        min-width: 200px;
        max-width: 310px;
        transition: all 0.5s;
        input {
          font-size: 14px;
          transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }
  
    .me {
      grid-column: 2 / 3;
      grid-row: 3/3;
      font-size: 12px;
      transition: all 0.5s;

    }
  
  }
}