nosotros.html
Cards viejas:
        <!-- <div class="card-cafe">
          <a href="../assets/img/prod1.png" target="_blank"><img src="../assets/img/prod1.png" alt="Coffee Blend. Producto de Qinqela CoffeeShop. €15,99"></a>
          <div class="cafe">
            <strong>Coffee <strong class="yellow">BLEND.</strong></strong>
            <p class="descripcion">Sabor suave y equilibrado, con notas de chocolate y nueces, y un toque de acidez para darle un final fresco y limpio.
            </p><br>
            <p class="precio">VALOR € 15,99
            </p>
          </div>
        </div>
        <div class="card-cafe">
          <a href="../assets/img/prod2.png" target="_blank"><img src="../assets/img/prod2.png" alt=""></a>
          <div class="cafe">
            <strong>Coffee <strong class="yellow">SOFT.</strong></strong>
            <p class="descripcion">Suavidad y ligereza, con notas de frutas y flores que lo hacen una experiencia verdaderamente deliciosa para los amantes del café.
            </p><br>
            <p class="precio">VALOR € 14,99
            </p>
          </div>
        </div>
        <div class="card-cafe">
          <a href="../assets/img/prod3.png" target="_blank"><img src="../assets/img/prod3.png" alt=""></a>
          <div class="cafe">
            <strong>Coffee <strong class="yellow">STRONG.</strong></strong>
            <p class="descripcion">Sabor intenso y profundo, con notas de chocolate negro y una sensación de cuerpo completo en el paladar.
            </p><br>
            <p class="precio">VALOR € 16,99
            </p>
          </div>
        </div>
        <div class="card-cafe">
          <a href="../assets/img/prod4.png" target="_blank"><img src="../assets/img/prod4.png" alt=""></a>
          <div class="cafe">
            <strong>Coffee <strong class="yellow">DARK.</strong></strong>
            <p class="descripcion">Con notas de cacao y frutos secos, con un toque de amargor que equilibra perfectamente su dulzura natural.
            </p><br>
            <p class="precio">VALOR € 18,99
            </p>
          </div>
        </div> -->

CSS: 
/* .card-cafe {
  display: 273px;
  grid-template-rows: repeat(3,1fr);
  height: 634px;
  width: 421px;
  margin-bottom: 90px;
  text-align: center;
  background-color: #232323b0;
  border: 1px solid #232323;
  border-radius: 10px;
  backdrop-filter: blur(25px);
}
.grupo-prod img{
  grid-row: 1 / 2;
  width: 100%;
  border-radius: 10px 10px 0 0;
  align-self: center;
  justify-content: center;
  margin: auto;
}
.cafe{
  grid-row: 2 / 3;
  width: 100%;
  align-items: center;
  justify-items: center;
}
.cafe strong{
  font-size: 24px;
}
.descripcion {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.precio{/*TODO:GENERAR BOX ACA
  font-size: 24px;
  font-weight: 800;
  color: #000000;
  width: 100%;
  background-color: #dd2a7b;
  padding: 10px 0 10px;

  border-radius: 0 0 10px 10px;
  backdrop-filter: blur(25px);
  background-image: linear-gradient(to right, #F7971E 0%, #FFD200 51%, #F7971E 100%);
} */


productos.html
Galeria
        <div class="seccion-gal">
          <div class="grupo-img">
            <img src="../assets/img/qinqela1.jpg" alt="">
            <img src="../assets/img/qinqela2.jpg" alt="">
            <img src="../assets/img/qinqela3.jpg" alt="">
            <img src="../assets/img/qinqela4.jpg" alt="">
          </div>
          <div class="grupo-img">
            <img src="../assets/img/qinqela5.jpg" alt="">
            <img src="../assets/img/qinqela6.jpg" alt="">
            <img src="../assets/img/qinqela7.jpg" alt="">
            <img src="../assets/img/qinqela8.jpg" alt="">
          </div>
          <div class="grupo-img">
            <img src="../assets/img/qinqela9.jpg" alt="">
            <img src="../assets/img/qinqela10.jpg" alt="">
            <img src="../assets/img/qinqela11.jpg" alt="">
            <img src="../assets/img/qinqela12.jpg" alt="">
          </div>
        </div>



